<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPhongKSModelStoreContainer" CdmEntityContainer="QLPhongKSEntities">
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="QLPhongKSModel.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="NguoiXuLi" ColumnName="NguoiXuLi" />
          <ScalarProperty Name="XuLiLuc" ColumnName="XuLiLuc" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="Vetify" ColumnName="Vetify" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="IDDatPhong" ColumnName="IDDatPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QLPhongKSModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="IDDichVu" ColumnName="IDDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaPhongs">
      <EntityTypeMapping TypeName="QLPhongKSModel.GiaPhong">
        <MappingFragment StoreEntitySet="GiaPhong">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NgayLe" ColumnName="NgayLe" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="CuoiTuan" ColumnName="CuoiTuan" />
          <ScalarProperty Name="GiaDem" ColumnName="GiaDem" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="IDGiaPhong" ColumnName="IDGiaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioiThieux">
      <EntityTypeMapping TypeName="QLPhongKSModel.GioiThieu">
        <MappingFragment StoreEntitySet="GioiThieu">
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="IDGioiThieu" ColumnName="IDGioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagePhongs">
      <EntityTypeMapping TypeName="QLPhongKSModel.ImagePhong">
        <MappingFragment StoreEntitySet="ImagePhong">
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="IDImageHome" ColumnName="IDImageHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QLPhongKSModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="Giuong" ColumnName="Giuong" />
          <ScalarProperty Name="KhungCanh" ColumnName="KhungCanh" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="SoNguoiToiDa" ColumnName="SoNguoiToiDa" />
          <ScalarProperty Name="GiaCoBan" ColumnName="GiaCoBan" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuKiens">
      <EntityTypeMapping TypeName="QLPhongKSModel.SuKien">
        <MappingFragment StoreEntitySet="SuKien">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NgayToChuc" ColumnName="NgayToChuc" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="AnhNen" ColumnName="AnhNen" />
          <ScalarProperty Name="IDSuKien" ColumnName="IDSuKien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLPhongKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLPhongKSModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDTaiKhoan" ColumnName="IDTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>